---
data_category: Optional
key_path: redis_hll_counters.compliance.i_compliance_audit_events_weekly
description: 'Unique users that have viewed the instance-level audit events screen'
product_section: 'dev'
product_stage: 'manage'
product_group: 'group::compliance'
product_category: 'audit_events'
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - i_compliance_audit_events
distribution:
- ee
tier:
- premium
- ultimate
